# meetingApplication

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/meetingapp/meetingapp/: MeetingappApplication.java
backend/src/main/java/com/meetingapp/meetingapp/config/: SpringConfig.java  SpringFoxConfig.java  WebSocketConfig.java
backend/src/main/java/com/meetingapp/meetingapp/controllers/: AuthenticationController.java  RoomController.java  UserController.java
backend/src/main/java/com/meetingapp/meetingapp/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
backend/src/main/java/com/meetingapp/meetingapp/helpers/: AuthenticationConstants.java
backend/src/main/java/com/meetingapp/meetingapp/models/: ApplicationUser.java  ExchangeContact.java  ExtendAppointmentTime.java  ReserveRoomAppointment.java  Room.java  RoomAppointment.java  RoomStatus.java  RoomStatusEnum.java  UpdateAppointmentTime.java  UserModel.java
backend/src/main/java/com/meetingapp/meetingapp/repository/: ExchangeApi.java  GraphApi.java  MockApi.java
backend/src/main/java/com/meetingapp/meetingapp/repository/interfaces/: ExchangeRepository.java  GraphRepository.java
backend/src/main/java/com/meetingapp/meetingapp/serviceimpl/: AuthProvider.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  ExchangeServiceImpl.java  GraphServiceImpl.java
backend/src/main/java/com/meetingapp/meetingapp/services/: AuthenticationService.java  AuthorizationService.java  ExchangeService.java  GraphService.java
backend/src/main/resources/: meetingapp.properties  oAuth.properties
backend/src/test/java/com/meetingapp/meetingapp/: MeetingappApplicationTests.java
frontend/: http-common.js  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: translations.js
frontend/src/assets/css/: styles.css
frontend/src/assets/sass/: styles.scss
frontend/src/components/: AdminPage.vue  CreateMeeting.vue  ExtendMeetingModal.vue  FreeRoom.vue  Home.vue  Main.vue  Room.vue  Sidebar.vue
frontend/src/components/dashboard_components/: AdminLoginModal.vue  AssignTablet.vue  EditConfig.vue  NavBar.vue  OverviewRooms.vue  RoomCard.vue  SideMenu.vue  SideMenuList.vue
frontend/src/services/: apiservice.js  helper.js
frontend/tests/unit/: constants.js
frontend/tests/unit/main/: FreeRoom.spec.js  OccupiedRoom.spec.js  ReservedRoom.spec.js
frontend/tests/unit/modals/: ExtendMeeting.spec.js  FreeRoomsModal.spec.js  FreeRoomsModalRoomCard.spec.js
